Simulator UI/IODevices/IOBinSemaforo.xaml

<Window x:Class="Simulator_UI.IOBinSemaforoUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulator_UI"
        mc:Ignorable="d"
        Title="IOBinSemaforo" Height="351" Width="383" WindowStyle="None" ResizeMode="CanMinimize">
    <Grid Background="#FF252526">
        <Rectangle HorizontalAlignment="Left" Height="195" Margin="95,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" Fill="#FF151212"/>
        <Ellipse x:Name="IR" HorizontalAlignment="Left" Height="51" Margin="111,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="50">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red"/>
                    <GradientStop Color="#FF5D0000" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="IA" HorizontalAlignment="Left" Height="51" Margin="111,102,0,0" Stroke="Black" VerticalAlignment="Top" Width="50">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Yellow"/>
                    <GradientStop Color="#FF7C7C04" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="IV" HorizontalAlignment="Left" Height="51" Margin="111,158,0,0" Stroke="Black" VerticalAlignment="Top" Width="50">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF00C709"/>
                    <GradientStop Color="#FF004603" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle HorizontalAlignment="Left" Height="195" Margin="206,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" Fill="#FF151212"/>
        <Ellipse x:Name="DR" HorizontalAlignment="Left" Height="51" Margin="222,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="50">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red"/>
                    <GradientStop Color="#FF5D0000" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="DA" HorizontalAlignment="Left" Height="51" Margin="222,102,0,0" Stroke="Black" VerticalAlignment="Top" Width="50">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Yellow"/>
                    <GradientStop Color="#FF7C7C04" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="DV" HorizontalAlignment="Left" Height="51" Margin="222,158,0,0" Stroke="Black" VerticalAlignment="Top" Width="50">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF00C709"/>
                    <GradientStop Color="#FF004603" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="CurrentBinLbl" Content="Current Bin Value: 0 0 0 0 0 0 0 0" Foreground="#FFBBBBBB" HorizontalAlignment="Left" Margin="84,240,0,0" VerticalAlignment="Top" Width="225" Background="#FF252526" FontSize="14"/>
        <Label Content="Port Assigned" HorizontalAlignment="Left" Margin="21,282,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="18" Width="129"/>
        <Label x:Name="portNumber" Content="" HorizontalAlignment="Left" Margin="153,282,0,0" VerticalAlignment="Top" Foreground="White"  FontSize="18"/>
    </Grid>
</Window>
