Simulator UI/IODevices/IOHexKeyboard.xaml

<Window x:Class="Simulator_UI.IOHexKeyboardUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulator_UI"
        mc:Ignorable="d"
        Title="IOHexKeyboard" Height="350" Width="325" WindowStyle="None" ResizeMode="CanMinimize">
    <Grid Background="Black">
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60"    Click="Button_Click" Margin="41,36,0,0"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="101,36,0,0" VerticalAlignment="Top" Height="60" Width="60"  Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="161,36,0,0" VerticalAlignment="Top" Height="60" Width="60"  Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="221,36,0,0" VerticalAlignment="Top" Height="60" Width="60"  Click="Button_Click" />
        <Button Content="4" HorizontalAlignment="Left" Margin="41,94,0,0" VerticalAlignment="Top" Height="60" Width="60"     Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="101,94,0,0" VerticalAlignment="Top" Height="60" Width="60"   Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="161,94,0,0" VerticalAlignment="Top" Height="60" Width="60"   Click="Button_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="221,94,0,0" VerticalAlignment="Top" Height="60" Width="60"   Click="Button_Click" />
        <Button Content="8" HorizontalAlignment="Left" Margin="41,153,0,0" VerticalAlignment="Top" Height="60" Width="60"    Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="101,153,0,0" VerticalAlignment="Top" Height="60" Width="60"  Click="Button_Click"/>
        <Button Content="A" HorizontalAlignment="Left" Margin="161,153,0,0" VerticalAlignment="Top" Height="60" Width="60"  Click="Button_Click"/>
        <Button Content="B" HorizontalAlignment="Left" Margin="221,153,0,0" VerticalAlignment="Top" Height="60" Width="60"  Click="Button_Click"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="41,213,0,0" VerticalAlignment="Top" Height="60" Width="60"    Click="Button_Click" />
        <Button Content="D" HorizontalAlignment="Left" Margin="101,213,0,0" VerticalAlignment="Top" Height="60" Width="60"  Click="Button_Click" />
        <Button Content="E" HorizontalAlignment="Left" Margin="161,213,0,0" VerticalAlignment="Top" Height="60" Width="60"  Click="Button_Click"/>
        <Button Content="F" Margin="221,213,0,0"  Click="Button_Click" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
        <Label Content="Port Assigned" HorizontalAlignment="Left" Margin="21,282,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="18" Width="129"/>
        <Label x:Name="portNumber" Content="" HorizontalAlignment="Left" Margin="153,282,0,0" VerticalAlignment="Top" Foreground="White"  FontSize="18"/>
    </Grid>
</Window>
