GUI Assembler/MainWindow.xaml

<Window x:Class="GUI_Assembler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Assembler"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="814.241">
    <Grid Margin="0,0,97,0">
        <Button x:Name="openFileBtn" Content="Open File" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click"/>
        <Button Content="Next Instruction" HorizontalAlignment="Left" Height="20" Margin="134,366,0,0" VerticalAlignment="Top" Width="92"/>
        <Button Content="Run All" HorizontalAlignment="Left" Height="20" Margin="247,366,0,0" VerticalAlignment="Top" Width="92"/>
        <!-- <TextBox x:Name="fileTextBox" HorizontalAlignment="Left" Height="312" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" IsReadOnly="True" TextChanged="fileTextBox_TextChanged"/> -->
        <ListView x:Name="fileLines" HorizontalAlignment="Left" Height="293" Margin="10,68,0,0" VerticalAlignment="Top" Width="329"/>
        <Label Content="File" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Memory" HorizontalAlignment="Left" Margin="356,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Registers" HorizontalAlignment="Left" Margin="530,42,0,0" VerticalAlignment="Top"/>
        <ScrollViewer 
            HorizontalAlignment="Left" Height="288" Margin="356,73,0,0" VerticalAlignment="Top" Width="153">
            <Label Margin="10" x:Name="memoryString" ></Label>
        </ScrollViewer>
        <ScrollViewer 
            HorizontalAlignment="Left" Height="288" Margin="530,68,0,0" VerticalAlignment="Top" Width="153">
            <Label Margin="10" x:Name="registersString" ></Label>
        </ScrollViewer>

    </Grid>
</Window>
