Simulator UI/IOBinSemaforo.xaml

<Window x:Class="Simulator_UI.IOBinSemaforoUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulator_UI"
        mc:Ignorable="d"
        Title="IOBinSemaforo" Height="351" Width="383">
    <Grid Background="#FF252526">
        <TextBox x:Name="tbPort" HorizontalAlignment="Left" Margin="122,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>


        <ToggleButton Name="activeToggle"  Content="Inactive" Checked="Toggle_Activate" Background="Red" Unchecked="Toggle_Deactivate" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" Height="37" Width="101" FontWeight="Bold" ClipToBounds="True" VerticalContentAlignment="Center" UseLayoutRounding="True">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Background" Value="Green"/>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <Label Content="Port Assigned: " Foreground="White" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="107" Background="#FF252526" FontSize="14"/>
        <Rectangle HorizontalAlignment="Left" Height="195" Margin="90,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" Fill="#FF151212"/>
        <Ellipse x:Name="IR" HorizontalAlignment="Left" Height="51" Margin="106,78,0,0" Stroke="Black" VerticalAlignment="Top" Width="50">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red"/>
                    <GradientStop Color="#FF5D0000" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="IA" HorizontalAlignment="Left" Height="51" Margin="106,134,0,0" Stroke="Black" VerticalAlignment="Top" Width="50">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Yellow"/>
                    <GradientStop Color="#FF7C7C04" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="IV" HorizontalAlignment="Left" Height="51" Margin="106,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="50">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF00C709"/>
                    <GradientStop Color="#FF004603" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle HorizontalAlignment="Left" Height="195" Margin="201,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="82" Fill="#FF151212"/>
        <Ellipse x:Name="DR" HorizontalAlignment="Left" Height="51" Margin="217,78,0,0" Stroke="Black" VerticalAlignment="Top" Width="50">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red"/>
                    <GradientStop Color="#FF5D0000" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="DA" HorizontalAlignment="Left" Height="51" Margin="217,134,0,0" Stroke="Black" VerticalAlignment="Top" Width="50">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Yellow"/>
                    <GradientStop Color="#FF7C7C04" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="DV" HorizontalAlignment="Left" Height="51" Margin="217,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="50">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF00C709"/>
                    <GradientStop Color="#FF004603" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="CurrentBinLbl" Content="Current Bin Value: " Foreground="#FFBBBBBB" HorizontalAlignment="Center" Margin="0,272,0,0" VerticalAlignment="Top" Width="225" Background="#FF252526" FontSize="14"/>


    </Grid>
</Window>
