Simulator UI/MainWindow.xaml

<Window x:Class="Simulator_UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulator_UI"
        mc:Ignorable="d"
        Background="#FF2D2D30"
        Title="MicroSimulator" Height="650" Width="1080" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize">
    <Grid Margin="2,0,-2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="599*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="559*"/>
            <ColumnDefinition Width="410*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="memoryBox" HorizontalAlignment="Left" Height="244" Margin="206,67,0,0" VerticalAlignment="Top" Width="156" Foreground="White" Background="#FF1E1E1E" BorderBrush="#FF686868" Grid.Column="1" Grid.Row="1"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="968" Grid.ColumnSpan="2" Background="#FF2D2D30" Foreground="White">
            <MenuItem Header="File" Height="29" Width="33" Foreground="White" Background="#FF2D2D30">
                <MenuItem x:Name="OpenObjBtn" Header="Open Object File" Click="OpenOBJ_Click" Background="#FF2D2D30"/>
                <MenuItem x:Name="OpenAsmBtn" Header="Open Assembly File" Click="OpenAsm_Click" Background="#FF2D2D30"/>
                <MenuItem x:Name="SaveAsmBtn" Header="Save Assembly File" Click="SaveAsm_Click" Background="#FF2D2D30"/>
                <MenuItem x:Name="SaveObjBtn" Header="Save Object File" Click="SaveObj_Click" Background="#FF2D2D30"/>
                <MenuItem x:Name="SaveLogBtn" Header="Save Log File" Click="SaveLog_Click" Background="#FF2D2D30"/>
                <MenuItem x:Name="ExportMemory" Header="Export Micro Memory" Click="Btn_Click_ExportMemoryMap" Background="#FF2D2D30"/>
            </MenuItem>
        </Menu>
        <Label x:Name="label" Content="File Preview" HorizontalAlignment="Left" Margin="11,27,0,0" VerticalAlignment="Top" Width="390" Foreground="White" Grid.Row="1"/>
        <Label x:Name="label_Copy" Content="Micro Memory" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="204,2,0,0" VerticalAlignment="Top" Width="131" Foreground="White" Grid.Column="1" Grid.Row="1"/>
        <StatusBar HorizontalAlignment="Left" Height="30" Margin="0,539,0,0" VerticalAlignment="Top" Width="1080" Background="#FF026128" Grid.ColumnSpan="2" Grid.Row="1">
            <Label x:Name="statusLabel" Content="Label" Foreground="White"/>
        </StatusBar>
        <Label x:Name="label1" Content="Stack Pointer" Foreground="White" HorizontalAlignment="Left" Margin="12,68,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="stackPointerBox" HorizontalAlignment="Left" Height="23" Margin="144,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44" BorderBrush="#FF2D2D30" Background="#FF1E1E1E" Foreground="White" IsReadOnly="True" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="label1_Copy" Content="Program Counter" Foreground="White" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="11,98,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="programCounterBox" HorizontalAlignment="Left" Height="23" Margin="144,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44" BorderBrush="#FF2D2D30" Background="#FF1E1E1E" Foreground="White" IsReadOnly="True" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="label1_Copy1" Content="Conditional Bit" Foreground="White" HorizontalAlignment="Left" Margin="12,129,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="conditionalBitBox" HorizontalAlignment="Left" Height="23" Margin="144,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44" BorderBrush="#FF2D2D30" Background="#FF1E1E1E" Foreground="White" IsReadOnly="True" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="label1_Copy2" Content="Registers" Foreground="White" HorizontalAlignment="Right" Margin="0,3,32,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <ListBox x:Name="registersBox" HorizontalAlignment="Left" Height="167" Margin="369,67,0,0" VerticalAlignment="Top" Width="71" Foreground="White" Background="#FF1E1E1E" BorderBrush="#FF686868" Grid.Column="1" Grid.Row="1">
            <ListBoxItem Content="R0:"/>
            <ListBoxItem Content="R1:"/>
            <ListBoxItem Content="R2:"/>
            <ListBoxItem Content="R3:"/>
            <ListBoxItem Content="R4:"/>
            <ListBoxItem Content="R5:"/>
            <ListBoxItem Content="R6:"/>
            <ListBoxItem Content="R7:"/>
        </ListBox>
        <ListBox x:Name="objFile" Height="383" Margin="512,30,5,0" VerticalAlignment="Top" Foreground="White" Background="#FF1E1E1E" BorderBrush="#FF686868" Grid.Row="1"/>
        <Label x:Name="label_Copy1" Content="Object File" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="514,1,0,0" VerticalAlignment="Top" Width="87" Foreground="White" Grid.Row="1"/>
        <ListBox x:Name="instructionsBox" HorizontalAlignment="Center" Height="69" Margin="0,348,0,0" VerticalAlignment="Top" Width="435" Foreground="White" Background="#FF1E1E1E" BorderBrush="#FF3E3E42" Grid.Column="1" Grid.Row="1">
            <ListBoxItem Content="Next:"/>
            <ListBoxItem Content="Next:"/>
            <ListBoxItem Content="Curr:"/>
        </ListBox>
        <Label x:Name="label_Copy2" Content="Instructions" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" Width="108" Foreground="White" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="label1_Copy4" Content="Stack Pointer Start" Foreground="White" HorizontalAlignment="Left" Margin="12,37,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="stackPointerStart" Text="0" HorizontalAlignment="Left" Height="23" Margin="144,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" BorderBrush="#FF2D2D30" Background="#FF1E1E1E" Foreground="White" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="label1_Copy5" Content="words" Foreground="#FF7E7979" HorizontalAlignment="Left" Margin="315,35,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-0.347,0.728" Grid.Row="1"/>
        <TextBox x:Name="memorySizeBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="271,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" BorderBrush="#FF2D2D30" Background="#FF1E1E1E" Foreground="White" Text="250" Grid.Column="1" Grid.Row="1"/>

        <!--
        IO Selection UI
        -->
        <CheckBox x:Name="cbHexkeyboard" Content="Hex Keyboard"  Foreground="white" HorizontalAlignment="Left" Margin="12,210,0,0" VerticalAlignment="Top" Height="20" Width="112" ClipToBounds="True" SnapsToDevicePixels="True" Click="VerifyMicroStateBtn_Click" Checked="Checked_IOHexaKeyBoard" Unchecked="Unchecked_IOHexaKeyBoard" Grid.Column="1" Grid.Row="1"/>
        <CheckBox x:Name="cb7Segment" Content="7-Segment Display"  Foreground="white" HorizontalAlignment="Left" Margin="12,238,0,0" VerticalAlignment="Top" Height="20" Width="123" ClipToBounds="True" SnapsToDevicePixels="True" Click="VerifyMicroStateBtn_Click" Checked="Checked_IO7SegmentDisplay" Unchecked="Unchecked_IO7SegmentDisplay" Grid.Column="1" Grid.Row="1"/>
        <CheckBox x:Name="cbAsciiDisplay" Content="ASCII Display"  Foreground="white" HorizontalAlignment="Left" Margin="12,269,0,0" VerticalAlignment="Top" Height="20" Width="160" ClipToBounds="True" SnapsToDevicePixels="True" Click="VerifyMicroStateBtn_Click" Checked="Checked_IOASCIIDisplay" Unchecked="Unchecked_IOAsciiDisplay" Grid.Column="1" Grid.Row="1"/>
        <CheckBox x:Name="cbTrafficLight" Content="Traffic Light"  Foreground="white" HorizontalAlignment="Left" Margin="12,300,0,0" VerticalAlignment="Top" Height="20" Width="160" ClipToBounds="True" SnapsToDevicePixels="True" Click="VerifyMicroStateBtn_Click" Checked="cbTrafficLight_Checked" Unchecked="cbTrafficLight_Unhecked" Grid.Column="1" Grid.Row="1"/>
        <RichTextBox x:Name="textEditorRB" Margin="10,29,119,184" Background="#FF1E1E1E" BorderBrush="#FF686868" Foreground="White" SelectionBrush="#FF0078D7" TextChanged="textEditorRB_TextChange" Grid.Row="1">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
            <FlowDocument></FlowDocument>
        </RichTextBox>
        <Label x:Name="micro_status_lbl" Content="Micro Status: Stand By" HorizontalAlignment="Left" Margin="376,30,0,0" VerticalAlignment="Top" Background="LightGray" BorderBrush="#FF686868" RenderTransformOrigin="-0.15,0.818" Grid.RowSpan="2"/>
        <TabControl x:Name="tabControl" Margin="0,419,0,38" Grid.ColumnSpan="2" Background="#FF2D2D30" BorderBrush="#FF686868" Grid.Row="1">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF686868" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF2D2D30" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Assembly Log Output" Foreground="White" Height="20" VerticalAlignment="Top">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FF2D2D30"/>
                        <GradientStop Color="#FF1E1E1E" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <ListView x:Name="logLines" HorizontalAlignment="Center" Height="95"  VerticalAlignment="Center" Width="1054" Background="#FF1E1E1E" Foreground="White" BorderBrush="#FF3E3E42" Grid.ColumnSpan="2"/>
            </TabItem>
            <TabItem Header="Instruction History" BorderBrush="#FF686868" Foreground="White" Height="20" VerticalAlignment="Top">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FF686868"/>
                        <GradientStop Color="#FF2D2D30" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <ListView x:Name="instructionsHistoryBox" HorizontalAlignment="Center" Height="95"  VerticalAlignment="Center" Width="1054" Background="#FF1E1E1E" Foreground="White" BorderBrush="#FF3E3E42" Grid.ColumnSpan="2"/>
            </TabItem>
        </TabControl>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="2" Margin="11,169,0,0" Stroke="#FF686868" VerticalAlignment="Top" Width="180" Fill="#FF686868" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!--This is the IO Group-->
        <Label Content="I/O Devices" Foreground="White" HorizontalAlignment="Left" Margin="8,175,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Ports" Foreground="White" HorizontalAlignment="Left" Margin="146,176,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tbHexKeyBoard" Text="0" HorizontalAlignment="Left" Height="23" Margin="145,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" BorderBrush="#FF2D2D30" Background="#FF1E1E1E" Foreground="White" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tb7Seg" Text="0" HorizontalAlignment="Left" Height="23" Margin="145,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" BorderBrush="#FF2D2D30" Background="#FF1E1E1E" Foreground="White" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tbAsciiDisp" Text="0" HorizontalAlignment="Left" Height="23" Margin="145,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" BorderBrush="#FF2D2D30" Background="#FF1E1E1E" Foreground="White" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tbTrafficLight" Text="0" HorizontalAlignment="Left" Height="23" Margin="145,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" BorderBrush="#FF2D2D30" Background="#FF1E1E1E" Foreground="White" Grid.Column="1" Grid.Row="1"/>

        <!--Run Commands-->
        <Button Content="Run Next" Click="RunNextBtn_Click" HorizontalAlignment="Left" Margin="13,29,0,0" VerticalAlignment="Top" Width="61" Height="26" Grid.RowSpan="2"/>
        <Button x:Name="runAll" Content="Run All"  Click="RunAllBtn_Click" HorizontalAlignment="Left" Margin="84,29,0,0" VerticalAlignment="Top" Width="61" Height="26" Grid.RowSpan="2"/>
        <Button Content="Assemble" Click="AssembleBtn_Click" HorizontalAlignment="Left" Margin="154,29,0,0" VerticalAlignment="Top" Width="73" Height="26" Grid.RowSpan="2"/>
        <Button Content="Reset Micro" Click="ResetBtn_Click" HorizontalAlignment="Left" Margin="236,29,0,0" VerticalAlignment="Top" Width="80" Height="26" Grid.RowSpan="2"/>
    </Grid>
</Window>
