Simulator UI/SevenSegmentDisplay.xaml

<UserControl x:Class="Simulator_UI.SevenSegmentDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simulator_UI"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="120">
  <UserControl.Resources>
    <local:BoolToColorConverter x:Key="segmentColorConverter"/>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Grid x:Name="DigitOne" Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="15"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <DockPanel x:Name="FirstNumTop" Grid.Column="0" LastChildFill="False">
        <StackPanel Background="{Binding FirstNumber[0], Converter={StaticResource segmentColorConverter}}" Margin="15 0" Height="15" DockPanel.Dock="Top"/>
        <StackPanel Background="{Binding FirstNumber[1], Converter={StaticResource segmentColorConverter}}" Width="15" DockPanel.Dock="Right"/>
        <StackPanel Background="{Binding FirstNumber[5], Converter={StaticResource segmentColorConverter}}" Width="15" DockPanel.Dock="Left"/>
      </DockPanel>
      <DockPanel x:Name="FirstNumMid" Grid.Column="0" Grid.Row="1">
        <StackPanel Background="{Binding FirstNumber[6], Converter={StaticResource segmentColorConverter}}" Margin="15 0" DockPanel.Dock="Left"/>
      </DockPanel>
      <DockPanel x:Name="FirstNumBot" Grid.Column="0" Grid.Row="2" LastChildFill="False">
        <StackPanel Background="{Binding FirstNumber[3], Converter={StaticResource segmentColorConverter}}" Margin="15 0" Height="15" DockPanel.Dock="Bottom"/>
        <StackPanel Background="{Binding FirstNumber[2], Converter={StaticResource segmentColorConverter}}" Width="15" DockPanel.Dock="Right"/>
        <StackPanel Background="{Binding FirstNumber[4], Converter={StaticResource segmentColorConverter}}" Width="15" DockPanel.Dock="Left"/>
      </DockPanel>

    </Grid>

    <StackPanel x:Name="Divider" Grid.Column="1" Margin="10" Background="LightGray" Width="2" />

    <Grid x:Name="DigitTwo" Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="15"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>


      <DockPanel x:Name="SecondNumTop" Grid.Column="0" LastChildFill="False">
        <StackPanel Background="{Binding SecondNumber[0], Converter={StaticResource segmentColorConverter}}" Margin="15 0" Height="15" DockPanel.Dock="Top"/>
        <StackPanel Background="{Binding SecondNumber[1], Converter={StaticResource segmentColorConverter}}" Width="15" DockPanel.Dock="Right"/>
        <StackPanel Background="{Binding SecondNumber[5], Converter={StaticResource segmentColorConverter}}" Width="15" DockPanel.Dock="Left"/>
      </DockPanel>
      <DockPanel x:Name="SecondNumMid" Grid.Column="0" Grid.Row="1">
        <StackPanel Background="{Binding SecondNumber[6], Converter={StaticResource segmentColorConverter}}" Margin="15 0" DockPanel.Dock="Left"/>
      </DockPanel>
      <DockPanel x:Name="SecondNumBot" Grid.Column="0" Grid.Row="2" LastChildFill="False">
        <StackPanel Background="{Binding SecondNumber[3], Converter={StaticResource segmentColorConverter}}" Margin="15 0" Height="15" DockPanel.Dock="Bottom"/>
        <StackPanel Background="{Binding SecondNumber[2], Converter={StaticResource segmentColorConverter}}" Width="15" DockPanel.Dock="Right"/>
        <StackPanel Background="{Binding SecondNumber[4], Converter={StaticResource segmentColorConverter}}" Width="15" DockPanel.Dock="Left"/>
      </DockPanel>
    </Grid>
  </Grid>

</UserControl>