Simulator UI/Window1.xaml

<Window x:Class="Simulator_UI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulator_UI"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Button x:Name="a_button" Content="a" HorizontalAlignment="Left" Margin="170,194,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="b_button" Content="b" HorizontalAlignment="Left" Margin="228,194,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="c_button" Content="c" HorizontalAlignment="Left" Margin="290,194,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button x:Name="d_button" Content="d" HorizontalAlignment="Left" Margin="352,194,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="e_button" Content="e" HorizontalAlignment="Left" Margin="412,194,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="f_button" Content="f" HorizontalAlignment="Left" Margin="474,194,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="g_button" Content="g" HorizontalAlignment="Left" Margin="534,194,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="h_button" Content="h" HorizontalAlignment="Left" Margin="596,194,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
    </Grid>
</Window>
